<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="expose_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="C4O-8x-a3O">
                                <rect key="frame" x="90" y="188" width="420" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C4O-8x-a3O" secondAttribute="height" multiplier="15:8" id="mSh-Im-PXa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588235294116" green="0.75294117647058822" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C4O-8x-a3O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Nu-tN-sv5"/>
                            <constraint firstItem="C4O-8x-a3O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="AXR-8B-CRa"/>
                            <constraint firstItem="C4O-8x-a3O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wyl-Mw-Cm3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="65d-HX-oXd" kind="presentation" identifier="showTabVC" id="lx3-Ed-sEd"/>
                        <segue destination="NUZ-Sk-xmm" kind="presentation" identifier="selectCountrySegue" id="tet-nu-Yfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="323"/>
        </scene>
        <!--Contactos-->
        <scene sceneID="P3j-Xy-kBr">
            <objects>
                <viewController id="fJL-aB-EYN" customClass="ContactsViewController" customModule="expose_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxx-S9-kWy"/>
                        <viewControllerLayoutGuide type="bottom" id="RjG-o4-M0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKL-k5-Qhw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contactos" id="5rh-r6-29I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXR-Ia-OS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="515"/>
        </scene>
        <!--Expose-->
        <scene sceneID="mgN-Z0-Vfk">
            <objects>
                <viewController id="NMT-e5-5SD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qh-6P-qcm"/>
                        <viewControllerLayoutGuide type="bottom" id="2SG-WF-Uro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKw-EB-AjE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expose" id="1Ap-wo-sf2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJX-Ku-hz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="1103"/>
        </scene>
        <!--Expose-->
        <scene sceneID="nle-zG-TyB">
            <objects>
                <viewController id="tae-ri-mFF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfv-XP-SiX"/>
                        <viewControllerLayoutGuide type="bottom" id="13g-iC-fL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8g-I8-IKY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expose" id="C1K-RD-UKc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeG-Ag-evV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-178"/>
        </scene>
        <!--Select Country-->
        <scene sceneID="tz9-VL-Dsh">
            <objects>
                <viewController id="4PH-NR-zWH" customClass="SelectCountryViewController" customModule="expose_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5J-DT-pVe"/>
                        <viewControllerLayoutGuide type="bottom" id="j1a-6l-OZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utQ-5M-R42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4BE-PO-j4a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="countryCellIdentifier" id="hP0-lS-Mjg" customClass="CountryTableViewCell" customModule="expose_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hP0-lS-Mjg" id="50f-9f-KL7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q7-Ox-XUN">
                                                    <rect key="frame" x="8" y="11" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Q7-Ox-XUN" secondAttribute="bottom" constant="11.5" id="6uk-fT-usU"/>
                                                <constraint firstItem="4Q7-Ox-XUN" firstAttribute="leading" secondItem="50f-9f-KL7" secondAttribute="leading" constant="8" id="AxR-la-tqg"/>
                                                <constraint firstItem="4Q7-Ox-XUN" firstAttribute="top" secondItem="50f-9f-KL7" secondAttribute="top" constant="11" id="jNP-Pd-rE3"/>
                                                <constraint firstAttribute="trailing" secondItem="4Q7-Ox-XUN" secondAttribute="trailing" constant="8" id="uMs-mx-wKT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contryLabel" destination="4Q7-Ox-XUN" id="SV7-e3-fwS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4PH-NR-zWH" id="cyw-vY-9bn"/>
                                    <outlet property="delegate" destination="4PH-NR-zWH" id="e5l-WZ-IdC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4BE-PO-j4a" firstAttribute="top" secondItem="utQ-5M-R42" secondAttribute="top" id="CbX-8R-Zhl"/>
                            <constraint firstAttribute="trailing" secondItem="4BE-PO-j4a" secondAttribute="trailing" id="er8-hQ-UTE"/>
                            <constraint firstItem="4BE-PO-j4a" firstAttribute="leading" secondItem="utQ-5M-R42" secondAttribute="leading" id="fEs-Ub-HGk"/>
                            <constraint firstItem="j1a-6l-OZQ" firstAttribute="top" secondItem="4BE-PO-j4a" secondAttribute="bottom" id="hEn-Hq-RWR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Country" id="grm-XW-Fbn">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="jmf-EO-gfn">
                            <connections>
                                <action selector="nextButtonPress:" destination="4PH-NR-zWH" id="XvE-Dk-fne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTable" destination="4BE-PO-j4a" id="p2t-pK-7Af"/>
                        <outlet property="nextButton" destination="jmf-EO-gfn" id="XFA-n1-ICq"/>
                        <segue destination="daN-Nd-G6I" kind="showDetail" identifier="loginSegue" id="0At-Ms-2Ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkl-dF-hEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-929"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tO6-MN-Bwc">
            <objects>
                <viewController id="daN-Nd-G6I" customClass="LogInViewController" customModule="expose_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkV-54-cT9"/>
                        <viewControllerLayoutGuide type="bottom" id="LdW-ci-j2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Mt-Sv-pOq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36470588240000001" green="0.75294117650000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="65d-HX-oXd" kind="presentation" identifier="showTabsLogin" id="uhg-U0-LSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCF-oC-uRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-178"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wBz-Gu-xeR">
            <objects>
                <tabBarController id="65d-HX-oXd" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O2M-kl-2wE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6nJ-fn-Sai" kind="relationship" relationship="viewControllers" id="KJp-cK-vwx"/>
                        <segue destination="4uB-pd-9vL" kind="relationship" relationship="viewControllers" id="vCm-ec-7V1"/>
                        <segue destination="S96-IC-Gnd" kind="relationship" relationship="viewControllers" id="Shf-gt-OjD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6J-hQ-tcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="793"/>
        </scene>
        <!--INICIO-->
        <scene sceneID="hWs-eQ-f55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6nJ-fn-Sai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="INICIO" id="1OA-pV-mWX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqx-Aw-vj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tae-ri-mFF" kind="relationship" relationship="rootViewController" id="2gd-Ar-9ZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K33-6t-lFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-178"/>
        </scene>
        <!--CONTACTOS-->
        <scene sceneID="c7H-db-pQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4uB-pd-9vL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CONTACTOS" id="dw3-Xi-O2N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09b-Yw-uoC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJL-aB-EYN" kind="relationship" relationship="rootViewController" id="kCl-Lw-Kb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ4-5b-Ejm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="515"/>
        </scene>
        <!--PERFIL-->
        <scene sceneID="U1G-O5-7oO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S96-IC-Gnd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PERFIL" id="u6s-oo-zbw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNR-dO-BB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NMT-e5-5SD" kind="relationship" relationship="rootViewController" id="f6T-DA-HgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VR-0Q-NQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RhC-g8-bf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUZ-Sk-xmm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rt1-BW-fFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4PH-NR-zWH" kind="relationship" relationship="rootViewController" id="MtM-53-9yu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgz-Dd-SoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-929"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchIcon" width="400" height="136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uhg-U0-LSa"/>
    </inferredMetricsTieBreakers>
</document>
